-- Задание 5
-- Напишите SQL-запрос, который найдет дубли в поле name таблицы persons и выведет для них:

-- — имя

-- — количество совпадений в порядке возрастания (алиас cnt)

-- Результат отсортируйте в порядке возрастания количества.

SELECT name, COUNT(1) AS cnt
  FROM persons
 GROUP BY name
HAVING COUNT(1)>1
ORDER BY COUNT(1)
