-- Задание 1
-- Напишите SQL-запрос, который выведет все строки из таблицы titles, содержащие жанр 'Sci-Fi'.

-- Регулярное выражение для поиска такого вхождения: \mSci-Fi\M

-- Результат отсортируйте по возрастанию id

SELECT *
FROM   titles
WHERE  genres ~ '\mSci-Fi\M'
ORDER BY id
